{
    "name": "kazist\/products",
    "title": "products",
    "icon": "icons\\\/products.png",
    "extension": "component",
    "path": "products\/",
    "description": "  products Information",
    "version": 1,
    "is_core": 0,
    "system_tracking_id": 0,
    "is_modified": 0
}